# BlazorWalletConnect

./: .gitignore  LICENSE  README.md
source/: BlazorWalletConnect.sln
source/BlazorWalletConnect/: BlazorWalletConnect.csproj  WalletConnectInteropOld.cs
source/BlazorWalletConnect/Components/: WalletConnectButton.razor  WalletConnectButtonProvider.razor
source/BlazorWalletConnect/Enums/: Chain.cs
source/BlazorWalletConnect/Models/: AccountDto.cs  ChainDto.cs  WalletConnectOptions.cs
source/BlazorWalletConnect/Npm/: package-lock.json  package.json
source/BlazorWalletConnect/Npm/src/js/: main.js  main.js.map  main.ts
source/BlazorWalletConnect/Services/: IWalletConnectInterop.cs  WalletConnectInterop.cs
